<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Hubstaff Webhooks App</title>
    <style type="text/css" rel="stylesheet" media="all">
    body {
      font-family: 'Work Sans', Arial, 'sans-serif';
      font-size: 14px;
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.15;
      color: #000;
      background-color: #fff;
    }

    #wrapper {
      max-width: 900px;
      padding-bottom:  100px;
    }

    #header,
    #infobox,
    .box,
    #footer {
      max-width: 840px;
      margin: 0 auto;
    }

    #header, #footer { padding: 0 20px; }

    #header {
      height: 80px;
      text-transform: uppercase;
      background-color: #F4F3F8;
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 30px;
      text-align: center !important;
    }

    #infobox {
      margin-top: 30px;
      margin-bottom: 30px;
      padding: 15px 25px;
      background-color: #F4F3F8;
    }

    #footer {
      width: 700px;
    }

    .box { margin-bottom: 50px; }

    .blue,
    .green,
    .violet {
      border-radius: 30px;
    }

    .blue {
      border: 5px #4A99D2 solid;
    }

    .green {
      border: 5px #51AB8F solid;
    }

    .violet {
      border: 5px #976997 solid;
    }

    .th_header {
      font-weight: 600;
      font-size: 16px;
      color: #fff;
    }

    .box_bg_blue { background-color: #4A99D2; }
    .box_bg_green { background-color: #51AB8F; }
    .box_bg_violet { background-color: #976997; }

    .bg_td_white {
      background-color: #fff;
      color: #000;
      padding: 10px 20px;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }

    .padding_special {
      padding-top: 30px;
      padding-bottom:  30px;
    }
    .r_border_top_left { border-top-left-radius: 15px; }
    .r_border_top_right { border-top-right-radius: 15px; }
    .r_border_bottom_left { border-bottom-left-radius: 15px; }
    .r_border_bottom_right { border-bottom-right-radius: 15px; }

    h1 {
      font-size: 18px;
    }

    h2 {
      font-size: 16px;
    }

    h1,
    p {
      margin-bottom: 20px;
      line-height:  22px;
    }

    .btn {
      background-color: #D88B3D;
      color: #fff;
      padding: 15px 30px;
      font-weight: 600;
      text-decoration:  none;
      margin-top: 40px;
    }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback  {
          font-family: Arial, sans-serif;
        }
      </style>
      <![endif]-->
  </head>

  <body>
    <div class="wrapper">
      <div id="header">
        <table cellspacing="0" cellpadding="0" width="100%">
          <tr>
            <td valign="middle" height="80">
              <p style="text-align: center !important;">WEBHOOKS APP</p>
            </td>
          </tr>
        </table>
      </div> <!-- #header -->
      <%= yield %>
    </div> <!-- #wrapper -->
  </body>
</html>